@color-claro: #FFF;
@color-primario: #333;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;
@dark-mode: true;

.sombra-caja {
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
};

.owald {
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

.fuente(@font-size){
	font-size: @font-size;
	line-height: @font-size + 10;
}

.dark() when (@dark-mode = true) {
	background-color: @color-primario;
	color: @color-claro;
  
	.intro {
	  	background-color: @color-secundario;
	}
  
	.caja {
	  span {
		color: fade(@color-claro, 80%);
	  }
	}
  
	.caja__contenido {
	  background-color: @color-secundario;
	  a {
		color: fade(@color-claro, 50%);
	  }
	}
  
	.articulo--principal {
	  h2 {
		color: @color-secundario;
	  }
	}
  }

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @Fuente1;
	color: @color-primario;
	background-color: @color-claro;
	.fuente(@fuente-base);
	.dark;
}

h1,h2,h3 {
	.owald;
	margin: 0;
}